

                                             _  _____                          
                                            | |/ ____|                         
  _ __ ___   ___ _ __ ___  _ __   ___   ___ | | (___   ___ _ ____   _____ _ __ 
 | '_ ` _ \ / _ \ '_ ` _ \| '_ \ / _ \ / _ \| |\___ \ / _ \ '__\ \ / / _ \ '__|
 | | | | | |  __/ | | | | | |_) | (_) | (_) | |____) |  __/ |   \ V /  __/ |   
 |_| |_| |_|\___|_| |_| |_| .__/ \___/ \___/|_|_____/ \___|_|    \_/ \___|_|   
                          | |                                                  
                          |_|                                                  

